# express

./: .gitignore  readme.md
express-parent/: express-parent.properties  express-parent.xml  module_express-parent.xml  pom.xml
express-parent/express-dao/: module_express-dao.xml  pom.xml
express-parent/express-dao/src/main/java/com/dagemen/dao/: CompanyMapper.java  ExpModelMapper.java  ExpressItemMapper.java  ExpressMapper.java  PointCompanyRelationMapper.java  PointMapper.java  RegionCityMapper.java  RegionDistrictMapper.java  RegionProvinceMapper.java  UserMapper.java
express-parent/express-dao/src/test/java/com/dagemen/: AppTest.java  MpGenerator.java
express-parent/express-doc/: express.sql  region_city.sql  ssm.sql  web.md
express-parent/express-domain/: module_express-domain.xml  pom.xml
express-parent/express-domain/src/main/java/com/dagemen/: App.java
express-parent/express-domain/src/main/java/com/dagemen/domain/: UserDO.java
express-parent/express-domain/src/main/java/com/dagemen/entity/: Company.java  ExpModel.java  Express.java  ExpressItem.java  Point.java  PointCompanyRelation.java  RegionCity.java  RegionDistrict.java  RegionProvince.java  User.java
express-parent/express-domain/src/main/java/com/dagemen/enums/: ExpModelStatusEnum.java  ExpressStatusEnums.java  LabelValue.java
express-parent/express-domain/src/main/java/com/dagemen/exception/: ApiException.java  ApiExceptionEnum.java  BaseExceptionCode.java  ExceptionHandler.java  HandlerMappingExceptionResolver.java  UnionAllExceptionHandler.java
express-parent/express-service/: module_express-service.xml  pom.xml
express-parent/express-service/src/main/java/com/dagemen/Utils/: ApiResultWrapper.java  DateHelper.java  EncryptAndDecryptUtil.java  LoginSessionHelper.java  PdfUtil.java  SearchParamsHelper.java  SessionHelper.java
express-parent/express-service/src/main/java/com/dagemen/config/: KuaidiniaoConfig.java
express-parent/express-service/src/main/java/com/dagemen/dto/: AcceptDTO.java  ExpressDTO.java  ExpressParam.java  ExpressSearchDTO.java  PCD.java  PointAddressDTO.java  PointAddressDto.java  PointUpdateCompanyDTO.java
express-parent/express-service/src/main/java/com/dagemen/service/: AccountService.java  CompanyService.java  ExpModelService.java  ExpressItemService.java  ExpressService.java  FileService.java  MobileService.java  PointCompanyRelationService.java  PointService.java  RegionCityService.java  RegionDistrictService.java  RegionProvinceService.java  UserService.java
express-parent/express-service/src/main/resources/conf/: kuaidiniao.properties
express-parent/express-service/src/test/java/com/dagemen/: AppTest.java
express-parent/express-web/: module_express-web.xml  pom.xml
express-parent/express-web/src/main/java/com/dagemen/DTO/: WechatSignature.java  WechatTicket.java  WechatToken.java
express-parent/express-web/src/main/java/com/dagemen/authorization/: AuthorizeAnnotation.java  AuthorizeInterceptor.java
express-parent/express-web/src/main/java/com/dagemen/controller/: AccountController.java  ExpressController.java  (+7 more)
express-parent/express-web/src/main/resources/: logback.xml  mybatis-config.xml
express-parent/express-web/src/main/resources/conf/: config.properties
express-parent/express-web/src/main/resources/spring/: application-context.xml  application-orm.xml
express-parent/express-web/src/main/resources/spring-mvc/: spring-mvc.xml
express-parent/express-web/src/main/vue-app/: README.md  index.html  package-lock.json  package.json
express-parent/express-web/src/main/vue-app/config/: index.js
express-parent/express-web/src/main/vue-app/src/: App.vue  main.js
express-parent/express-web/src/main/vue-app/src/components/: Chart.vue  Home.vue  Login.vue  chart.vue  editModal.vue  home.vue  setting.vue  settingModel.vue
express-parent/express-web/src/main/vue-app/src/router/: index.js
express-parent/express-web/src/main/vue-app/src/utils/: LodopFuncs.js
express-parent/express-web/src/main/webapp/: MP_verify_TDl83fUJflG3Cbo3.txt  home.html  index.html  index1.html  login.html  scan.html  service.js  test.html
express-parent/express-web/src/main/webapp/WEB-INF/: web.xml
express-parent/express-web/src/main/webapp/js/: city-picker.min.js
express-parent/express-web/src/main/webapp/mobile/: index.html
express-parent/express-web/src/main/webapp/portal/: index.html
express-parent/express-web/src/main/webapp/portal/css/: component.css
express-parent/express-web/src/main/webapp/static/css/: app.426c5d55d1df8ed7c72f0dc03cbb1833.css  app.426c5d55d1df8ed7c72f0dc03cbb1833.css.map
express-parent/express-web/src/main/webapp/static/js/: app.5afac04ba7da1a7b8b30.js  app.5afac04ba7da1a7b8b30.js.map  manifest.ffffa54b92d112e40e79.js  manifest.ffffa54b92d112e40e79.js.map  vendor.c3fec4ba6186c2b0af88.js  vendor.c3fec4ba6186c2b0af88.js.map
express-parent/express-web/src/main/webapp/template/: baishihuitong.html  dianzimiandan.html
express-parent/express-web/src/test/java/com/dagemen/: CompanyServiceTest.java  Test.java
express-parent/template/com/baomidou/com/dagemen/entity/: Company.java  ExpModel.java  Express.java  Point.java  PointCompanyRelation.java  RegionCity.java  RegionDistrict.java  RegionProvince.java  User.java
express-parent/template/com/baomidou/com/dagemen/mapper/: CompanyMapper.java  ExpModelMapper.java  ExpressMapper.java  PointCompanyRelationMapper.java  PointMapper.java  RegionCityMapper.java  RegionDistrictMapper.java  RegionProvinceMapper.java  UserMapper.java
express-parent/template/com/baomidou/com/dagemen/service/: MPCompanyService.java  MPExpModelService.java  MPExpressService.java  MPPointCompanyRelationService.java  MPPointService.java  MPRegionCityService.java  MPRegionDistrictService.java  MPRegionProvinceService.java  MPUserService.java
express-parent/template/com/baomidou/com/dagemen/web/: CompanyAction.java  ExpModelAction.java  ExpressAction.java  PointAction.java  PointCompanyRelationAction.java  RegionCityAction.java  RegionDistrictAction.java  RegionProvinceAction.java  UserAction.java
(+73 files in other folders)
