<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dagemen</groupId>
        <artifactId>express-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.dagemen</groupId>
    <artifactId>express-dao</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>express-dao</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.dagemen</groupId>
            <artifactId>express-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 模板引擎 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>
</project>
